:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: black;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.toolBarText{
  color: white;
  font-size: large;
  font-weight: bold;
}
#toolBar{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin-top: 3px;
}

#toolBarTitle{
  display: flex;
  flex-direction: row;
}

#perspectivas{
  display: flex;
  justify-content: center;
  align-items: center;
}

.perspectiva{
  color: white;
  font-size: large;
  font-weight: bold;
  margin: 30px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#AppMain{
  width: 100%;
  height: 100%;
}
header{
  width: 100%;
}
#objectives{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.objetive{
  color: white;
  font-size: large;
  font-weight: bold;
  margin: 30px;
  padding: 5px;
  text-align: center;
}

#data{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
#data > * {
  width: 50%;
}
#result{
  width: 47%;
  text-align: center;
}
